# texivia

./: .eslintrc.js  README.md  microfrontends.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  publish.yml
docs/: index.html
examples/micro/: index.html  package-lock.json  package.json
examples/micro/src/: App.svelte
examples/micro/src/components/: Footer.svelte  Header.svelte
examples/micro/src/layouts/: MainLayout.svelte  SimpleLayout.svelte  UserLayout.svelte
examples/micro/src/lib/: texivia-micro.ts
examples/micro/src/pages/: Landing.svelte  Login.svelte  NotFound.svelte  UserProfile.svelte
examples/micro/tests/: router.test.ts
examples/recipe-builder/: recipe-builder-structure.txt
examples/recipe-builder/backend/: pom.xml
examples/recipe-builder/recipe-builder-svelte/: package-lock.json  package.json
examples/recipe-builder/recipe-builder-svelte/src/: App.svelte
examples/recipe-builder/recipe-builder-svelte/src/components/ui/: Button.svelte  Modal.svelte
examples/recipe-builder/recipe-builder-svelte/src/lib/api/: types.ts
examples/recipe-builder/recipe-builder-svelte/src/pages/: Dashboard.svelte  Home.svelte  Login.svelte  NotFound.svelte  RecipeDetail.svelte  Search.svelte
examples/recipe-builder/recipe-builder-svelte/src/stores/: recipes.svelte.ts
examples/svelte/micro/: README.md  package-lock.json  package.json
examples/svelte/micro/src/: App.svelte  app.css  router.ts
examples/svelte/micro/src/components/: Footer.svelte  Header.svelte
examples/svelte/micro/src/layouts/: UserLayout.svelte
examples/svelte/micro/src/pages/: About.svelte  Contact.svelte  Imprint.svelte  Landing.svelte  Login.svelte  NotFound.svelte  UserProfile.svelte
examples/svelte/micro/tests/: router.test.ts
examples/svelte/recipe-builder/: Recipe Builder Website Structure.md  recipe-builder-spec.md
examples/svelte/recipe-builder/backend/: .gitignore
examples/svelte/recipe-builder/recipe-builder-svelte/: package-lock.json  package.json
examples/svelte/recipe-builder/recipe-builder-svelte/src/: App.svelte  router.ts
examples/svelte/recipe-builder/recipe-builder-svelte/src/components/layout/: Footer.svelte  Header.svelte  Layout.svelte
examples/svelte/recipe-builder/recipe-builder-svelte/src/components/ui/: Toast.svelte
examples/svelte/recipe-builder/recipe-builder-svelte/src/lib/api/: fetcher.ts
examples/svelte/recipe-builder/recipe-builder-svelte/src/pages/: CreateRecipe.svelte  ForgotPassword.svelte  Login.svelte  Recipes.svelte  Register.svelte
examples/vue/micro/: README.md  index.html  package-lock.json  package.json
examples/vue/micro/src/: App.vue  router.ts
examples/vue/micro/src/components/: AppFooter.vue  AppHeader.vue
examples/vue/micro/src/layouts/: MainLayout.vue
examples/vue/micro/src/pages/: About.vue  Contact.vue  Imprint.vue  Landing.vue  Login.vue  NotFound.vue  UserProfile.vue
examples/vue/recipe-builder/: README.md  index.html  package-lock.json  package.json
examples/vue/recipe-builder/src/: App.vue  router.ts
examples/vue/recipe-builder/src/components/layout/: AppFooter.vue  AppHeader.vue  AppLayout.vue
examples/vue/recipe-builder/src/components/ui/: AppButton.vue  AppModal.vue  AppToast.vue
examples/vue/recipe-builder/src/lib/api/: endpoints.ts  index.ts
examples/vue/recipe-builder/src/pages/: CreateRecipe.vue  Dashboard.vue  ForgotPassword.vue  Home.vue  Login.vue  NotFound.vue  RecipeDetail.vue  Recipes.vue  Register.vue  Search.vue
examples/vue/recipe-builder/src/stores/: recipes.ts
src/: texivia.ts
tests/: dispatch-event.test.ts  generate-url.test.ts  handle-pop-state.test.ts  match-route.test.ts  match.test.ts  navigate-to-named.test.ts  navigate.test.ts  onclick.test.ts  parse-query.test.ts  process-path.test.ts  router.test.ts
